# Signary

./: README.md
backend/: Signary.csproj  Signary.http  Signary.sln
backend/API/: Program.cs  appsettings.json
backend/API/Controllers/: AdminController.cs  ContentController.cs
backend/Application/Commands/: CreateSignExpression.cs  CreateSignExpressionHandler.cs
backend/Application/Commands/CreateSignExpression/: CreateSignExpression.cs  CreateSignExpressionHandler.cs  CreateSignExpressionValidator.cs
backend/Application/DTOs/: MouthingOptionDto.cs  SignDefinitionDto.cs  SignExpressionDto.cs  TagDto.cs
backend/Application/Mappings/: SignExpressionProfile.cs
backend/Application/Queries/: GetAllSignExpressions.cs  GetAllSignExpressionsHandler.cs  GetSignExpressionById.cs  GetSignExpressionByIdHandler.cs
backend/Application/Validators/: CreateSignExpressionValidator.cs
backend/Domain/Entities/: MouthingOption.cs  SignDefinition.cs  SignDefinitionReference.cs  SignExpression.cs  Tag.cs
backend/Domain/Enums/: HandsUsage.cs  Mouthing.cs  Movement.cs
backend/Domain/Interfaces/: ISignExpressionRepository.cs
backend/Infrastructure/: ApplicationDbContext.cs
backend/Infrastructure/Persistence/: ApplicationDbContext.cs
backend/Infrastructure/Repositories/: SignExpressionRepository.cs
backend/Migrations/: 20250105005918_InitialCreate.Designer.cs  20250105005918_InitialCreate.cs  20250211221336_FulfillSignExpressionModels.Designer.cs  20250211221336_FulfillSignExpressionModels.cs  ApplicationDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
frontend/: .env.example  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/assets/: mockData.ts
frontend/src/components/DefinitionForm/: index.tsx
frontend/src/components/EntrySignForm/: index.tsx
frontend/src/components/Footer/: Footer.css  index.tsx
frontend/src/components/Header/: Header.css  (+1 more)
frontend/src/config/: ThemeConfig.tsx
frontend/src/models/: SignModel.ts  Types.ts
frontend/src/styles/: CustomSelect.tsx  IconSelect.css  IconSelect.tsx
(+28 files in other folders)
